[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:redis]
command=redis-server --daemonize no
autorestart=true
logfile=/var/log/supervisor/redis.log

[program:gost]
command=/app/gost.sh
directory=/app
autorestart=true
startsecs=10
stdout_logfile=/var/log/supervisor/gost.log 

[program:python-app]
command=python /app/app.py
directory=/app
autorestart=true
startsecs=20
stdout_logfile=/var/log/supervisor/app.log 
